{
	"build": {
		"env": {
			"PRIVATE_KEY_ID": "@my-secrets:PRIVATE_KEY_ID",
			"PRIVATE_KEY": "@my-secrets:PRIVATE_KEY",
			"CLIENT_EMAIL": "@my-secrets:CLIENT_EMAIL",
			"CLIENT_ID": "@my-secrets:CLIENT_ID"
		}
	}
}
